a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-2
acl 2.2.53-2
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
android-studio 3.6.3.0-1
android-tools 29.0.6-1
android-udev 20200410-1
aom 1.0.0.errata1+avif-1
apache 2.4.43-1
apr 1.7.0-2
apr-util 1.6.1-6
arc-icon-theme 20161122-2
arch-audit 0.1.15-1
archlinux-keyring 20200422-1
argon2 20190702-2
aria2 1.35.0-1
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-2
babl 0.1.74-1
baobab 3.34.0-1
bash 5.0.016-1
bash-completion 2.10-1
bc 1.07.1-4
binutils 2.34-2
bison 3.5.4-1
blas 3.9.0-2
bluez 5.54-2
bluez-libs 5.54-2
bolt 0.8-3
boost-libs 1.72.0-2
brltty 6.0-9
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51.1-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cblas 3.9.0-2
cdparanoia 10.2-7
cdrtools 3.02a09-2
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.8-1
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-1
chrome-gnome-shell 10.1-3
chromium 81.0.4044.129-2
cifs-utils 6.10-1
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmark 0.29.0-1
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
colord-sane 1.4.4+9+g1ce26da-1
coreutils 8.32-1
cpupower 5.6-1
cracklib 2.9.7-2
cryptsetup 2.3.2-1
cups 2.3.3-1
cups-filters 1.27.4-1
cups-pk-helper 0.2.6-3
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcpcd 9.0.2-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
djvulibre 3.5.27-5
dkms 2.8.1-2
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0+2+g1c6853f-1
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0+2+geb895ae-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
dotconf 1.3-5
double-conversion 3.1.5-1
e2fsprogs 1.45.6-1
eclipse-ecj 4.6.3-1
efibootmgr 17-1
efivar 37-3
elfutils 0.178-2
enchant 2.2.8-1
eog 3.36.2-1
espeak 1:1.48.04-2
evince 3.36.0-1
evolution-data-server 3.36.2-2
exempi 2.5.1-1
exiv2 0.27.2-1
expat 2.2.9-3
ext4magic 0.3.2-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-6
fftw 3.3.8-2
file 5.38-3
file-roller 3.36.2-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-2
flac 1.3.3-1
fluidsynth 2.1.2-1
fmt 6.2.0-1
folks 0.14-1
fontconfig 2:2.13.91+24+g75eadca-2
freeglut 3.2.1-1
freerdp 2:2.0.0-2
freetype2 2.10.1-2
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
gavl 1.4.0-3
gawk 5.1.0-1
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdm 3.34.1-2
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
gfbgraph 0.2.3+23+g5925221-1
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-6
git 2.26.2-1
gjs 2:1.64.2-1
glew 2.2.0-2
glib-networking 2.64.2-1
glib2 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-1
glusterfs 1:7.4-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-applets 3.36.0-1
gnome-autoar 0.2.4-1
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-boxes 3.36.0-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.1-1
gnome-characters 3.34.0-1
gnome-chess 3.36.0-1
gnome-clocks 3.36.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.1-1
gnome-control-center 3.36.2-1
gnome-desktop 1:3.36.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.36.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.34.0-1
gnome-maps 3.36.2-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.2-1
gnome-notes 3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-online-miners 3.34.0-1
gnome-panel 3.36.0-1
gnome-photos 3.34.1-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.2+7+ge4199c71c-1
gnome-shell-extensions 3.36.2-1
gnome-system-monitor 3.36.0-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnuchess 6.2.6-1
gnupg 2.2.20-1
gnutls 3.6.13-1
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
gpgme 1.13.1-3
gpick 0.2.6rc1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-2
gsm 1.0.19-1
gsound 1.0.2-4
gspell 1.8.3-1
gssdp 1.2.2-1
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-8
gst-plugins-bad-libs 1.16.2-8
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.20-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm3 3.24.2-1
gtksourceview4 4.6.0-1
gufw 20.04.1-1
guile 2.2.6-2
gupnp 1.2.2-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-goa 1.44.1-1
gvfs-google 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-nfs 1.44.1-1
gvfs-smb 1.44.1-1
gzip 1.10-3
harfbuzz 2.6.5-2
harfbuzz-icu 2.6.5-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
hunspell 1.7.0-2
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-2
iana-etc 20200428-1
icu 67.1-1
ijs 0.35-2
imagemagick 7.0.10.10-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.1-1
intel-tbb 2020.2-1
intel-ucode 20191115-3
iotop 0.6-7
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
jack 0.125.0-9
jadx 1.1.0-1
jansson 2.12-1
jasper 2.0.16-1
java-commons-daemon 1.0.15-4
java-environment-common 3-2
java-jsvc 1.0.15-4
java-runtime-common 3-2
jbig2dec 0.18-1
jdk8-openjdk 8.u242-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
js68 68.7.0-1
json-c 0.14-1
json-glib 1.4.4-1
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 27-1
krb5 1.18-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.1.2-1
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
libabw 0.1.3-1
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-2
libchamplain 0.12.20-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.3-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.36.0-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdmapsharing 2.9.39-2
libdrm 2.4.101-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libevdev 1.9.0-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgdata 0.17.12-1
libgdm 3.34.1-2
libgee 0.20.3-2
libgepub 0.6.0-1
libgexiv2 0.12.0-4
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-1
libhandy 0.0.13-1
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-2
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.5-1
libinstpatch 1.1.4-1
libiptcdata 1.0.4-4
libiscsi 1.19.0-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libnautilus-extension 3.36.2-1
libndp 1.7-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.11dev+36+g6abf71f05-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libosinfo 1.7.1-1
libp11-kit 0.23.20-4
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.11.5-2
libpipeline 1.5.2-1
libpipewire02 0.2.7-1
libplacebo 1.29.1-3
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-4
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.3-3
librevenge 0.0.4-2
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libslirp 4.3.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-3
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.6-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libtorrent-rasterbar 1:1.2.6-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutil-linux 2.35.1-2
libuv 1.37.0-1
libva 2.7.1-1
libvdpau 1.3-1
libvirt 5.10.0-3
libvirt-glib 3.0.0-1
libvisio 0.1.7-3
libvisual 0.4.0-7
libvncserver 0.9.12-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck3 3.36.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-2
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
libzapojit 0.0.3+14+g2dace3f-1
libzip 1.6.1-1
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.8-1
linux-api-headers 5.4.17-1
linux-firmware 20200421.78c0348-1
linux-lts 5.4.36-1
linux-lts-headers 5.4.36-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsd 0.16.0-1
lshw B.02.19.2-1
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.187-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mariadb 10.4.12-1
mariadb-clients 10.4.12-1
mariadb-libs 10.4.12-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mesa 20.0.6-2
mesa-demos 8.4.0-4
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkvtoolnix-cli 45.0.0-1
mkvtoolnix-gui 45.0.0-1
mobile-broadband-provider-info 20190618-1
mod_dnssd 0.6-7
mousetweaks 3.32.0-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mtdev 1.1.6-1
mtools 4.0.24-1
mutter 3.36.2-1
mypaint-brushes1 1.3.1-1
nano 4.9.2-1
nautilus 3.36.2-1
nautilus-sendto 3.8.6+14+ge8a3604-1
nautilus-share 0.7.3-8
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neon 0.31.1-1
net-snmp 5.8-4
net-tools 1.60.20181103git-2
netcf 0.2.8-7
netctl 1.22-1
netpbm 10.73.31-1
nettle 3.5.1-2
networkmanager 1.22.11dev+36+g6abf71f05-1
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.1.0-2
notepadqq 1.4.8-2
noto-fonts 20190926-4
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51.1-1
ntfs-3g 2017.3.23-4
numactl 2.0.13-3
oath-toolkit 2.6.2-8
oniguruma 6.9.5-1
openal 1.20.1-2
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.g-1
openvpn 2.4.9-2
opus 1.3.1-1
orc 0.4.31-1
orca 3.36.2-1
osinfo-db 20200214-1
p11-kit 0.23.20-4
p7zip 16.02-5
package-query 1.10-1
pacman 5.2.1-5
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200430-1
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.2-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-parse-yapp 1.21-2
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
phodav 2.4-1
php 7.4.5-2
php-apache 7.4.5-2
phpmyadmin 5.0.2-1
pinentry 1.1.0-5
pipewire 0.3.4-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
polkit 0.116-5
poppler 0.88.0-1
poppler-data 0.4.9-1
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
procps-ng 3.3.16-1
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pygobject-devel 3.36.0-2
python 3.8.2-2
python-appdirs 1.4.3-5
python-atspi 2.36.0-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cycler 0.10.0-6
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-docutils 0.16-1
python-gobject 3.36.0-2
python-html5lib 1.0.1-7
python-idna 2.9-1
python-kiwisolver 1.1.0-3
python-lockfile 0.12.2-6
python-lxml 4.5.0-1
python-markdown 3.1.1-4
python-markdown-math 0.6-5
python-markups 3.0.0-8
python-matplotlib 3.2.1-1
python-msgpack 1.0.0-1
python-numpy 1.18.3-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pep517 0.8.2-1
python-pip 20.0.2-1
python-progress 1.5-3
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pytoml 0.1.21-3
python-pyxdg 0.26-6
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.3-1
python-sip 4.19.22-1
python-six 1.14.0-1
python-toml 0.10.0-3
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python2 2.7.18-1
qbittorrent 4.2.5-1
qemu 4.2.0-2
qpdf 10.0.1-1
qt5-base 5.14.2-2
qt5-declarative 5.14.2-1
qt5-imageformats 5.14.2-1
qt5-location 5.14.2-2
qt5-multimedia 5.14.2-1
qt5-sensors 5.14.2-1
qt5-svg 5.14.2-1
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webkit 5.212.0alpha4-4
qt5-x11extras 5.14.2-1
qt5-xmlpatterns 5.14.2-1
ranger 1.9.3-1
raptor 2.0.15-13
rasqal 1:0.9.33-2
rclone 1.51.0-3
re2 1:20200401-1
readline 8.0.004-1
reaver 1.6.6-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
rest 0.8.1-1
retext 7.1.0-3
rhythmbox 3.4.4-1
rpcbind 1.2.5-3
rtkit 0.13-1
rtlwifi_new-extended-dkms r304.f19fee2-1
rtmpdump 1:2.4.r96.fa8646d-5
run-parts 4.8.6.1-2
rygel 0.38.3-1
s-nail 14.9.19-1
samba 4.12.2-3
sane 1.0.29-1
sbc 1.4-1
screenfetch 3.9.1-1
sdl 1.2.15-13
sdl2 2.0.12-1
seabios 1.13.0-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-color-targets 0.1.7-2
shared-mime-info 1.15-2
simple-scan 3.36.2-1
slang 2.3.2-1
smbclient 4.12.2-3
snappy 1.1.8-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speech-dispatcher 0.9.1-3
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2020.2-1
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
sudo 1.8.31.p1-1
suitesparse 5.7.2-1
sushi 3.34.0+15+g6aa213e-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
systemd-ui 3-4
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
telegram-desktop 2.1.1-1
telepathy-glib 0.24.1-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
tomcat9 9.0.34-1
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-liberation 2.1.0-1
ttf-ms-fonts 2.0-10
twolame 0.4.0-2
tzdata 2020a-1
udisks2 2.8.4-2
ufw 0.36-3
uget 2.2.3-1
unrar 1:5.9.2-1
unzip 6.0-14
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-2
v4l-utils 1.18.0-2
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0510-2
vim-runtime 8.2.0510-2
vino 3.22.0+60+gd29a4f2-1
virglrenderer 0.8.2-1
virtualbox 6.1.6-1
virtualbox-guest-iso 6.1.6-1
virtualbox-host-dkms 6.1.6-1
vlc 3.0.10-1
volume_key 0.3.12-2
vscodium-bin 1.44.2-1
vte-common 0.60.2-2
vte3 0.60.2-2
vulkan-icd-loader 1.2.137-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireless_tools 30.pre9-3
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-2
xf86-video-amdgpu 19.1.0-1
xf86-video-intel 1:2.99.917+906+g846b53da-1
xfce4-terminal 0.8.9.2-1
xfconf 4.14.1-1
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-3
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2020.1-1
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-2
yay-bin 9.4.6-1
youtube-dl 2020.03.24-1
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.7.0-1
zstd 1.4.4-1
zvbi 0.2.35-3
