a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-2
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.2.1.2-2
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
android-studio 3.5.2.0-1
android-tools 29.0.5-1
android-udev 20191103-1
aom 1.0.0.errata1-1
apache 2.4.41-1
appstream-glib 0.7.16-2
apr 1.7.0-1
apr-util 1.6.1-5
arc-icon-theme 20161122-2
arch-audit 0.1.11-1
archlinux-appstream-data 20191128-1
archlinux-keyring 20191018-2
argon2 20190702-2
aria2 1.35.0-1
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
awesome-terminal-fonts 1.1.0-2
babl 0.1.72-1
baobab 3.34.0-1
bash 5.0.011-2
bash-completion 2.10-1
bc 1.07.1-3
bcg729 1.0.4-4
binutils 2.33.1-2
bison 3.4.2-2
blas 3.9.0-2
bluez 5.52-1
bluez-libs 5.52-1
bolt 0.8-2
boost-libs 1.71.0-4
brltty 6.0-8
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-2
ca-certificates-mozilla 3.48-1
ca-certificates-utils 20181109-2
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cblas 3.9.0-2
cdparanoia 10.2-7
cdrtools 3.02a09-2
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.1-3
cheese 3.34.0-2
chromaprint 1.4.3-2
chrome-gnome-shell 10.1-3
chromium 79.0.3945.79-1
cifs-utils 6.9-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmark 0.29.0-1
cogl 1.22.4-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
colord-sane 1.4.4+9+g1ce26da-1
coreutils 8.31-3
cpupower 5.4-3
cracklib 2.9.7-2
cryptsetup 2.2.2-1
cups 2.3.0-4
cups-filters 1.25.13-1
cups-pk-helper 0.2.6-3
curl 7.67.0-3
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-3
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-3
dhcpcd 8.1.2-1
diffutils 3.7-3
djvulibre 3.5.27-5
dkms 2.8.1-1
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0+2+g1c6853f-1
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0+2+geb895ae-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-3
dotconf 1.3-5
double-conversion 3.1.5-1
e2fsprogs 1.45.4-2
efibootmgr 16-2
efivar 37-3
enchant 2.2.7-1
eog 3.34.1-1
epiphany 3.34.2-1
espeak 1:1.48.04-2
evince 3.34.2-1
evolution-data-server 3.34.2-1
exempi 2.5.1-1
exiv2 0.27.2-1
expat 2.2.9-2
ext4magic 0.3.2-3
faac 1.30-1
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.1-4
fftw 3.3.8-1
file 5.37-5
file-roller 3.32.3-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 71.0-1
flac 1.3.3-1
flex 2.6.4-3
fmt 6.1.2-1
folks 0.13.1-2
fontconfig 2:2.13.91+24+g75eadca-1
freeglut 3.2.1-1
freerdp 1:2.0.0_rc4-7
freetype2 2.10.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.7-1
fuse-common 3.8.0-1
fuse2 2.9.9-3
fuse3 3.8.0-1
gavl 1.4.0-3
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.3-1
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-5
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gdm 3.34.1-1
gedit 3.34.1-1
gegl 0.4.18-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
gettext 0.20.1-3
gfbgraph 0.2.3+23+g5925221-1
ghostscript 9.50-2
giflib 5.2.1-1
gimp 2.10.14-1
git 2.24.1-2
gjs 2:1.58.3-1
glew 2.1.0-1
glib-networking 2.62.2-1
glib2 2.62.3-1
glib2-docs 2.62.3-1
glibc 2.30-3
glibmm 2.62.0-1
glslang 7.13.3496-2
glu 9.0.1-1
glusterfs 1:7.0-3
gmime3 3.2.5-1
gmp 6.1.2-3
gnome-applets 3.34.0-1
gnome-autoar 0.2.4-1
gnome-backgrounds 3.34.0-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-boxes 3.34.2-1
gnome-calculator 3.34.1-1
gnome-calendar 3.34.2-1
gnome-characters 3.32.1-1
gnome-clocks 3.34.0-1
gnome-color-manager 3.32.0-2
gnome-contacts 3.34-1
gnome-control-center 3.34.2-1
gnome-desktop 1:3.34.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.34.0-2
gnome-documents 3.33.90+7+gcc19ed47-1
gnome-epub-thumbnailer 1.6-1
gnome-font-viewer 3.34.0-1
gnome-keyring 1:3.34.0-2
gnome-logs 3.34.0-1
gnome-maps 3.34.2-1
gnome-menus 3.32.0-1
gnome-music 1:3.34.2-1
gnome-notes 3.34.1-1
gnome-online-accounts 3.34.1-1
gnome-online-miners 3.34.0-1
gnome-panel 3.34.0-1
gnome-photos 3.34.0-1
gnome-remote-desktop 0.1.7-1
gnome-screenshot 3.34.0-1
gnome-session 3.34.2-1
gnome-settings-daemon 3.34.1+1+ge1fc4599-1
gnome-shell 1:3.34.2-1
gnome-shell-extensions 3.34.2-1
gnome-system-monitor 3.32.1-1
gnome-terminal 3.34.2-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnupg 2.2.19-1
gnutls 3.6.11.1-1
gobject-introspection 1.62.0-3
gobject-introspection-runtime 1.62.0-3
gom 0.3.3-4
gperftools 2.7-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-1
grep 3.3-3
grilo 0.3.10-1
grilo-plugins 0.3.10-1
groff 1.22.4-2
grub 2:2.04-3
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.2-1
gssdp 1.2.1-1
gst-plugins-bad 1.16.2-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-1
gstreamer 1.16.2-1
gtk-doc 1.32-2
gtk-update-icon-cache 1:3.24.13-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm3 3.24.2-1
gtksourceview3 3.24.11-1
gtksourceview4 4.4.0-1
gts 0.7.6.121130-1
gufw 19.10.0-2
guile 2.2.6-1
guile1.8 1.8.8-7
gupnp 1.2.1-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.2-1
gvfs-afc 1.42.2-1
gvfs-goa 1.42.2-1
gvfs-google 1.42.2-1
gvfs-gphoto2 1.42.2-1
gvfs-mtp 1.42.2-1
gvfs-nfs 1.42.2-1
gvfs-smb 1.42.2-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-6
hwids 20191025-2
hyphen 2.8.8-2
iana-etc 20191212-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.8-1
imlib2 1.6.0-1
inetutils 1.9.4-8
iniparser 4.1-1
intel-tbb 2019.9-2
intel-ucode 20191115-3
iotop 0.6-7
iproute2 5.4.0-1
iptables 1:1.8.3-3
iputils 20190709-2
iso-codes 4.4-1
itstool 1:2.0.6-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk-openjdk 13.0.1.u9-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 26-3
krb5 1.17-2
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.2-9
less 551-3
leveldb 1.22-1
libabw 0.1.3-1
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.0-3
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.1-3
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.28-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.5-3
libchamplain 0.12.20-1
libcmis 0.5.2-3
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.0-4
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.34.1-1
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmapsharing 2.9.39-2
libdmx 1.1.4-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libebml 1.3.9-1
libedit 20191025_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libevdev 1.8.0-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgdata 0.17.11-1
libgdm 3.34.1-1
libgee 0.20.2-1
libgepub 0.6.0-1
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.0-1
libgme 0.6.2-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgovirt 0.3.6-1
libgpg-error 1.36-3
libgphoto2 2.5.23-1
libgraph 1.0.2-2
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.1-1
libgweather 3.34.0-1
libgxps 0.3.1-1
libhandy 0.0.11-1
libheif 1.6.0-1
libibus 1.5.21-3
libical 3.0.6-2
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.14.3-1
libiptcdata 1.0.4-4
libiscsi 1.19.0-1
libixion 0.14.1-5
libjpeg-turbo 2.0.3-1
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.48-2
liblouis 3.12.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.12.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libnautilus-extension 3.34.2-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.20.8-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-5
libosinfo 1.6.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.24.1-2
libpgm 5.2.122-4
libphonenumber 8.10.20-3
libpipeline 1.5.1-2
libplacebo 1.21.0-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-2
libpwquality 1.4.2-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.4-1
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.19.1-3
libshout 1:2.4.3-2
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-3
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-4
libtar 1.2.20-4
libtasn1 4.15.0-1
libteam 1.29-4
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.1.4-2
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-8
libtorrent-rasterbar 1:1.1.13-4
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusbmuxd 2.0.0-2
libutil-linux 2.34-8
libva 2.5.0-1
libvdpau 1.3-1
libvirt 5.9.0-1
libvirt-glib 2.0.0-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.10-2
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzapojit 0.0.3+14+g2dace3f-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
linux-api-headers 5.3.1-2
linux-firmware 20191118.e8a0f4c-2
linux-lts 4.19.88-1
linux-lts-headers 4.19.88-1
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-2
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsd 0.16.0-1
lshw B.02.18-3
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.186-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mariadb 10.4.10-2
mariadb-clients 10.4.10-2
mariadb-libs 10.4.10-2
mbedtls 2.16.3-1
mdadm 4.1-2
media-player-info 24-1
megasync 4.2.5-1
mesa 19.2.7-1
mesa-demos 8.4.0-2
meson 0.52.1-1
metis 5.1.0.p6-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mkvtoolnix-cli 40.0.0-1
mkvtoolnix-gui 40.0.0-1
mobile-broadband-provider-info 20190618-1
mod_dnssd 0.6-7
mousetweaks 3.32.0-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mtdev 1.1.5-2
mtools 4.0.23-1
mutter 3.34.2-1
mypaint-brushes1 1.3.0-1
nano 4.6-1
nautilus 3.34.2-1
nautilus-sendto 3.8.6+14+ge8a3604-1
nautilus-share 0.7.3-8
ncurses 6.1-7
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
net-snmp 5.8-4
net-tools 1.60.20181103git-2
netcf 0.2.8-7
netctl 1.20-2
netpbm 10.73.28-1
nettle 3.5.1-2
networkmanager 1.20.8-1
networkmanager-openvpn 1.8.10-1
ninja 1.9.0-2
nm-connection-editor 1.8.24-1
nmap 7.80-1
notepadqq 1.4.8-2
noto-fonts 20190926-3
npth 1.6-2
nspr 4.24-1
nss 3.48-1
ntfs-3g 2017.3.23-3
numactl 2.0.13-1
oath-toolkit 2.6.2-7
oniguruma 6.9.4-1
openal 1.20.0-1
opencore-amr 0.1.5-3
openexr 2.4.0-6
openjpeg2 2.3.1-1
openresolv 3.9.2-2
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.t-1
openvpn 2.4.8-1
opera 65.0.3467.69-1
opus 1.3.1-1
orc 0.4.31-1
orca 3.34.1-1
osinfo-db 20190920-1
p11-kit 0.23.18.1-2
p7zip 16.02-5
package-query 1.10-1
pacman 5.2.1-1
pacman-mirrorlist 20191001-2
pam 1.3.1-2
pamac-aur 9.1.1-1
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
papirus-icon-theme 20191201-1
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-2
pcsclite 1.8.25-1
perl 5.30.1-1
perl-error 0.17028-1
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-timedate 2.30-6
phodav 2.3-1
php 7.4.0-2
php-apache 7.4.0-2
phpmyadmin 4.9.2-1
pinentry 1.1.0-5
pipewire 0.2.7-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-2
pkgconf 1.6.3-3
polkit 0.116-3
poppler 0.82.0-1
poppler-data 0.4.9-1
poppler-glib 0.82.0-1
popt 1.16-12
portaudio 1:19.6.0-6
procps-ng 3.3.15-2
protobuf 3.10.1-1
psmisc 23.3-2
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulseaudio-equalizer 13.0-2
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
pyqt5-common 5.13.2-3
python 3.8.0-1
python-anytree 2.7.3-1
python-appdirs 1.4.3-5
python-atspi 2.34.0-3
python-attrs 19.3.0-3
python-beaker 1.11.0-3
python-cachecontrol 0.12.5-6
python-cairo 1.18.2-3
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-dbus 1.2.14-1
python-dbus-common 1.2.14-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-idna 2.8-3
python-importlib-metadata 0.23-2
python-lockfile 0.12.2-6
python-lxml 4.4.2-1
python-mako 1.0.14-3
python-markdown 3.1.1-4
python-markdown-math 0.6-5
python-markups 3.0.0-7
python-markupsafe 1.1.1-3
python-more-itertools 7.2.0-3
python-msgpack 0.6.2-3
python-numpy 1.17.4-1
python-ordered-set 3.1.1-1
python-packaging 19.2-5
python-pep517 0.6.0-3
python-pip 19.2.3-3
python-progress 1.5-3
python-pygments 2.5.2-1
python-pyparsing 2.4.5-1
python-pyqt5 5.13.2-3
python-pytoml 0.1.21-3
python-requests 2.22.0-3
python-retrying 1.3.3-6
python-setuptools 1:41.6.0-1
python-sip 4.19.19-3
python-sip-pyqt5 4.19.19-3
python-six 1.13.0-2
python-urllib3 1.25.7-1
python-webencodings 0.5.1-4
python-xdg 0.26-4
python-zipp 0.6.0-3
python2 2.7.17-1
python2-cairo 1.18.2-3
python2-gobject2 2.28.7-4
qbittorrent 4.2.0-1
qemu 4.1.1-1
qopenvpn 2.0.0-3
qpdf 9.1.0-1
qt5-base 5.13.2-3
qt5-declarative 5.13.2-1
qt5-imageformats 5.13.2-1
qt5-location 5.13.2-2
qt5-multimedia 5.13.2-1
qt5-sensors 5.13.2-1
qt5-svg 5.13.2-1
qt5-tools 5.13.2-1
qt5-webchannel 5.13.2-1
qt5-webkit 5.212.0alpha3-6
qt5-x11extras 5.13.2-1
qt5-xmlpatterns 5.13.2-1
ranger 1.9.2-2
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 20191201-1
readline 8.0.001-2
reaver 1.6.5-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
rest 0.8.1-1
retext 7.0.4-6
rhythmbox 3.4.3-2
rpcbind 1.2.5-3
rtkit 0.12-1
rtlwifi_new-extended-dkms r292.39ae68c-1
rtmpdump 1:2.4.r96.fa8646d-5
run-parts 4.8.6.1-2
rygel 0.38.3-1
s-nail 14.9.15-2
samba 4.10.10-2
sane 1.0.28-2
sbc 1.4-1
screenfetch 3.9.1-1
sdl 1.2.15-13
sdl2 2.0.10-1
sdl_image 1.2.12-5
seabios 1.12.1-1
sed 4.7-3
shaderc 2019.0-3
shadow 4.7-3
shared-color-targets 0.1.7-2
shared-mime-info 1.15-1
simple-scan 3.34.2-1
slang 2.3.2-1
smbclient 4.10.10-2
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speech-dispatcher 0.9.1-3
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.3-2
sqlite 3.30.1-2
srt 1.4.1-1
startup-notification 0.12-6
sudo 1.8.29-1
suitesparse 5.6.0-1
sushi 3.34.0-1
sysfsutils 2.1.0-11
systemd 244-1
systemd-libs 244-1
systemd-sysvcompat 244-1
systemd-ui 3-4
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.0-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.3.18-4
telegram-desktop 1.8.15-2
telepathy-glib 0.24.1-2
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
totem 3.34.1-1
totem-pl-parser 3.26.4-1
tracker 2.3.0-2
tracker-miners 2.3.0-2
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-ms-fonts 2.0-10
twolame 0.4.0-2
tzdata 2019c-3
udisks2 2.8.4-1
ufw 0.36-3
uget 2.2.2-2
unrar 1:5.8.5-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+66+g9af2b12-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.34-8
v4l-utils 1.16.7-1
vala 0.46.5-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim 8.1.2268-2
vim-runtime 8.1.2268-2
vino 3.22.0+60+gd29a4f2-1
virglrenderer 0.8.0-1
virtualbox 6.0.14-4
virtualbox-guest-iso 6.0.14-1
virtualbox-host-dkms 6.0.14-4
vlc 3.0.8-6
volume_key 0.3.12-2
vscodium-bin 1.40.2-1
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.1.129-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.2-2
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireless_tools 30.pre9-3
wireshark-cli 3.0.7-1
wireshark-qt 3.0.7-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-2
wpebackend-fdo 1.4.0-2
wps-office 11.1.0.8865-6
wps-office-mime 11.1.0.8865-6
x264 3:0.157.r2980.34c06d1-2
x265 3.2.1-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+18+g0547886-4
xf86-input-libinput 0.29.0-1
xf86-video-amdgpu 19.1.0-1
xf86-video-intel 1:2.99.917+897+g0867eea6-1
xfce4-terminal 0.8.8-2
xfconf 4.14.1-1
xfsprogs 5.3.0-1
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-1
xorg-server-common 1.20.6-1
xorg-server-xwayland 1.20.6-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-1
xvidcore 1.3.5-1
xz 5.2.4-2
yajl 2.1.0-2
youtube-dl 2019.11.28-1
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zsh-autosuggestions 0.6.3-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.6.0-1
zsh-theme-powerlevel9k 0.6.7-1
zstd 1.4.4-1
zvbi 0.2.35-3
